<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            border:1px solid hotpink;
        }
        .left_con{
            height: 500px;
            width: 270px;
            float: left;
            overflow: hidden;
        }
        .right_con{
            height: 500px;
            width: 30px;
            background: #ccc;
            float: right;
            cursor: pointer;
            position: relative;
        }
        .box_scroll{
            width: 30px;
            background: burlywood;
            border-radius: 15px;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left_con">
            <div class="box_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.结尾处
            </div>
        </div>
        <div class="right_con">
            <div class="box_scroll"></div>
        </div>
    </div>
    <script>
        let boxText = document.querySelector('.box_text')
        let leftCon = document.querySelector('.left_con')
        let rightCon = document.querySelector('.right_con')
        let boxScroll = document.querySelector('.box_scroll')
        let textH = boxText.scrollHeight //768
        let leftH = leftCon.offsetHeight //500
        let rightH = rightCon.offsetHeight
        boxScroll.style.height = parseInt(leftH/textH*rightH) + 'px'
        let bool = false 
        let startY 
        let barY 
        let endY = 0 
        // let scrollT
        boxScroll.onmousedown = function(e){
            e = window.event || e
            bool = true 
            startY = e.pageY 
        }
        document.onmousemove = function(e){
             e = window.event || e
            if(!bool){
                return 
            }
            barY = e.pageY - startY + endY
            if(barY<0){
                barY = 0
            }else if(barY>rightH-boxScroll.clientHeight){
                barY = rightH-boxScroll.clientHeight
            }
            boxScroll.style.top =  barY + 'px'
            boxText.style.top = -barY *(rightH/boxScroll.clientHeight) + 'px'
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty()
        }
        document.onmouseup = function(e){
            bool = false 
            endY = boxScroll.offsetTop
        }
    </script>
</body>
</html>